<!DOCTYPE html>
<html lang="pl">
<head>

<meta charset="utf-8" />
<title>Bieszczady</title>
    
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" href="style/reset.css" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'/>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
    
<link rel="stylesheet" href="style/colorbox.css" type="text/css"/>

<script src="js/jquery-1.3.2.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>

</head>

<body>
    <div id="wrapper">
      <header>
        <h1><a id="logo" href="#" title="Bieszczady">Bieszczady</a></h1>
        <nav>
          <ul>
            <li><a class="active" href="#">Strona główna</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Ciekawe miejsca</a></li>
            <li><a href="#">Galeria Foto/Video</a></li>  
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
        <section id="main-image" class="drop-shadow lifted">
          <figure>
            <h2>Natura</h2>
            <h2 class="second">Wypoczynek</h2>
            <h2 class="third">Przyroda</h2>
          </figure>
        </section>
      </header>

      <div id="content-wrapper">
        <div id="content">
          <article>
            <h2>Witamy na stronie</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus tristique sapien. Proin turpis massa, semper in dolor in, sodales viverra diam. Donec consequat purus sed facilisis scelerisque. Etiam euismod sollicitudin felis quis euismod. Integer vel erat ac lacus commodo vestibulum sed vitae est. Mauris nulla felis, pellentesque in convallis eu, tempor a velit. Duis eu ante mattis, congue quam nec, gravida ante. Phasellus eu eros vel turpis elementum venenatis. In tempor viverra neque non molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
              
            <p>Praesent ullamcorper tellus at lectus mattis rhoncus. Sed venenatis finibus quam, et mattis quam. Suspendisse orci lacus, efficitur tristique massa nec, ultricies finibus eros. Maecenas sodales gravida mauris non blandit. Sed ut odio metus. Aliquam vel augue sollicitudin nulla tristique cursus ac vitae ante. Nulla dignissim eleifend tortor, commodo porta massa suscipit sit amet. Donec et ex
            massa.
            </p>
              
         </article>
          <section class="news">
              <h2>Aktualności</h2>
              <ul>
                <li>
                  <h3>01.01.2014 Nowa informacja</h3>
                    <p>Praesent ullamcorper tellus at lectus mattis rhoncus. Sed venenatis finibus quam, et mattis quam. Suspendisse orci lacus, efficitur tristique massa nec, ultricies finibus eros. Maecenas sodales gravida mauris non blandit. Sed ut odio metus. Aliquam vel augue sollicitudin nulla tristique cursus ac vitae ante. Nulla dignissim eleifend tortor, commodo porta massa suscipit sit amet. Donec et ex
                    massa.</p>
                </li>
                  
                <li class="row-end">
                  <h3>01.01.2014 Nowa informacja</h3>
                    <p>Praesent ullamcorper tellus at lectus mattis rhoncus. Sed venenatis finibus quam, et mattis quam. Suspendisse orci lacus, efficitur tristique massa nec, ultricies finibus eros. Maecenas sodales gravida mauris non blandit. Sed ut odio metus. Aliquam vel augue sollicitudin nulla tristique cursus ac vitae ante. Nulla dignissim eleifend tortor, commodo porta massa suscipit sit amet. Donec et ex
                    massa.</p>
                </li>
              </ul>
              
          </section>
        </div> <!-- end content -->
        <aside>
            <section>
                <h2>Galeria</h2>
                <ul class="sidebar-gallery">
                    
                    <li><a class="colorbox" href="img/photo1.jpg">
                        <img src="img/thumb1.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo2.jpg">
                        <img src="img/thumb2.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo3.jpg">
                        <img src="img/thumb3.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                    <li><a class="colorbox" href="img/photo4.jpg">
                        <img src="img/thumb4.jpg" alt="" /></a></li>
                    
                </ul>
            </section>   
            <section>
                <h2>O nas</h2>
                <p>
                    <b>Telefon: </b>123 456 789<br/>
                    <b>E-mail: </b> biuri@bieszczady.xyz           
                </p>
                <p>
                    <b>Adres:</b><br/>
                    ul. Mickiewicza 9<br/>
                    Bieszczady 12-234
                </p>
            </section>
        </aside>
      </div> <!-- end content-wrapper -->

    <footer>
        <p class="left">Copyright &copy; 2016. bieszczady.xyz</p>
        <nav class="right">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Ciekawe miejsca</a></li>
                <li><a href="#">Galeria Foto/Video</a></li>  
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </footer>
    </div> <!-- end wrapper -->

    
<script type="text/javascript">
 $(document).ready(function(){
   $('a.colorbox').colorbox({rel:'colorbox'});
 });  
</script>
    
</body>
</html>
